{
    "name": "johanxt-portfolio",
    "version": "1.0.0",
    "private": true,
    "description": "Portafolio de proyectos independientes de JohanXT.",
    "scripts": {
        "sass:watch": "sass --watch scss/styles.scss css/styles.css",
        "sass:build": "sass --style=compressed --no-source-map scss/styles.scss css/styles.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YovaniDosh/C.o.d.e.x.git"
    },
    "homepage": "https://yovanidosh.github.io/C.o.d.e.x/",
    "keywords": [
        "portfolio",
        "frontend",
        "javascript",
        "sass",
        "responsive",
        "accessibility"
    ],
    "author": "JohanXT",
    "license": "MIT",
    "type": "module",
    "bugs": {
        "url": "https://github.com/YovaniDosh/C.o.d.e.x/issues"
    },
    "devDependencies": {
        "sass": "^1.90.0"
    }
}